# little_vote

./: pom.xml  readme.md  remainID.txt
src/main/java/com/graphqljava/little_vote/: LittleVoteApplication.java
src/main/java/com/graphqljava/little_vote/Controller/: CasController.java  PersonController.java  VoteController.java
src/main/java/com/graphqljava/little_vote/GraphQL/Resolver/: CustomGraphQLErrorHandler.java
src/main/java/com/graphqljava/little_vote/GraphQL/Resolver/mutation/: personMutationResolver.java  voteMutationResolver.java
src/main/java/com/graphqljava/little_vote/GraphQL/Resolver/query/: CasQueryResolver.java  PersonQueryResolver.java
src/main/java/com/graphqljava/little_vote/Mapper/: PersonMapper.java  PersonMapper.xml  VoteMapper.java
src/main/java/com/graphqljava/little_vote/Service/: PersonService.java  VoteService.java
src/main/java/com/graphqljava/little_vote/Utils/: AesEncryptUtils.java
src/main/java/com/graphqljava/little_vote/bean/: Person.java  RespBean.java  Ticket.java  TicketManager.java  Vote.java
src/main/java/com/graphqljava/little_vote/config/: DruidConfig.java  RedisCacheConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/types/: inputs.graphqls  mutation.graphqls  person.graphqls  query.graphqls  respBean.graphqls
src/test/java/com/graphqljava/little_vote/: LittleVoteApplicationTests.java
